#!/usr/bin/env bash
if [[ -n ${MACOS} ]]; then
  exit 0
fi

. ${UTILS}/gh-release-utils.sh
. ${UTILS}/semver.sh

function update_ready() {
  CUR_VER="$(kitty --version | awk '{print $2}')"
  NEW_VER="$(kitty +runpy 'from kitty.update_check import get_released_version; print(get_released_version())')"

  if semver_gt "${NEW_VER}" "${CUR_VER}"; then
    return 0
  else
    return 1
  fi
}

function install_kitty() {
  TEMP_FILE="$(tempfile)"
  download_release "kovidgoyal/kitty" "x86_64" "${TEMP_FILE}"
  tar -xf "${TEMP_FILE}" -C "${HOME}/.local"
}

if ! command -v kitty &> /dev/null; then
  echo "Installing kitty..."
  install_kitty
  exit 0
fi

if update_ready; then
  echo "Updating kitty..."
  install_kitty
fi

