#!/usr/bin/env bash
CWD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
. ${UTILS}/gh-release-utils.sh

if [ -f "${HOME}/.vim/autoload/plug.vim" ]
then
  exit 0
fi

if [[ -n $MACOS ]]; then
  brew install cmake fd

elif [[ -n $LINUX ]]; then
  sudo apt install -y build-essential cmake python3-dev
  TEMPFILE="$(tempfile)"
  download_release sharkdp/fd "fd-musl.*amd64.deb" "${TEMPFILE}"
  sudo dpkg -i "${TEMPFILE}"
fi

echo "Installing vim-plug"

mkdir -p "${HOME}/.vim/autoload"
cp "${CWD}/plug.vim" "${HOME}/.vim/autoload/plug.vim"


(vim +PlugUpdate +q +q </dev/null &>/dev/null)
