"Hard Mode
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

"Basic Settings
filetype plugin indent on
set tabstop=2
set shiftwidth=2
set expandtab
set number

"Maps
nnorema ; :Files<CR>

"lightline config
set laststatus=2
if !has('gui_running')
  set t_Co=256
endif
set noshowmode

"Vim / Tmux Nav
let g:tmux_navigator_save_on_switch = 2

"Reduce ESC delays
set timeoutlen=10 ttimeoutlen=0

"Plugins
call plug#begin('~/.vim/plugins/')

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'itchyny/lightline.vim'

Plug 'terryma/vim-multiple-cursors'

Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'

Plug 'ycm-core/YouCompleteMe', {'do': 'python3 ./install.py --clang-completer'}


Plug 'easymotion/vim-easymotion'

Plug 'christoomey/vim-tmux-navigator'

call plug#end()

"Remove Extra Whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

"High light extra whitespace
:highlight ExtraWhitespace ctermbg=red guibg=red
:match ExtraWhitespace /\s\+$/

