#!/usr/bin/env bash

if [[ -n ${MACOS} ]]; then
  brew tap homebrew/cask-fonts
  brew install --cask font-fira-code
elif [[ -n ${LINUX} ]]; then
  fonts_dir="${HOME}/.local/share/fonts"
  if [ ! -d "${fonts_dir}" ]; then
    echo "mkdir -p $fonts_dir"
    mkdir -p "${fonts_dir}"
  fi

  # Only re-cache if we need to
  RE_CACHE_FONTS=1

  for type in Bold Light Medium Regular Retina; do
    file_path="${HOME}/.local/share/fonts/FiraCode-${type}.ttf"
    file_url="https://github.com/tonsky/FiraCode/blob/master/distr/ttf/FiraCode-${type}.ttf?raw=true"
    if [ ! -e "${file_path}" ]; then
        RE_CACHE_FONTS=0
        echo "wget -O $file_path $file_url"
        wget -O "${file_path}" "${file_url}"
    fi;
  done

  if [ ${RE_CACHE_FONTS} -eq 0 ]; then
    echo "Re-caching fonts"
    fc-cache -f
  fi
fi
