# Change prefix to ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control
set -g mouse on

# Bindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# Theme
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour232  bg=colour242 bold'

# panes
set -g pane-border-style 'fg=colour8 bg=colour236'
set -g pane-active-border-style 'bg=colour236 fg=colour105'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour238 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour242] %d/%m #[fg=colour233,bg=colour248] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour37 bg=colour248 bold'
setw -g window-status-current-format ' #I#[fg=colour244]:#[fg=colour233]#W#[fg=colour244]#F '

setw -g window-status-style 'fg=colour0 bg=colour8'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour255 bg=colour242 bold'
# End Theme


# Vim / Tmux Nav
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
