# Change prefix to ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better pane nav
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Enable mouse control
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# For tmux 2.1
set -g mouse on

# Bindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# Theme
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour232  bg=colour242 bold'

# panes
set -g pane-border-style 'fg=colour8 bg=colour236'
set -g pane-active-border-style 'bg=colour236 fg=colour105'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour238 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour242] %d/%m #[fg=colour233,bg=colour248] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour37 bg=colour248 bold'
setw -g window-status-current-format ' #I#[fg=colour244]:#[fg=colour233]#W#[fg=colour244]#F '

setw -g window-status-style 'fg=colour0 bg=colour8'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour255 bg=colour242 bold'
# End Theme
