# Get zshrc file dir
DIR="$(~/.dotpath)"

# Add home bin to $PATH
PATH="${HOME}/bin:${PATH}"

# Add dotfile bin to $PATH
PATH="${DIR}/bin/:${PATH}"

# Make sure usr local bin is first
PATH="/usr/local/bin:${PATH}"

# MacOS needs to set compinit to autoload
autoload -Uz compinit && compinit

# Save history
export SAVEHIST=10000
export HISTFILE=~/.zsh_history

# Antibody Setup
ZSH="$(antibody home)/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh"
if [ "${DIR}/zsh_plugins.txt" -nt "~/.zsh_plugins.sh" ] || [ ! -f "~/.zsh_plugins.sh" ]; then
  antibody bundle < ${DIR}/zsh/zsh_plugins.txt > ~/.zsh_plugins.sh
fi
source ~/.zsh_plugins.sh


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# SSH Auth With Yubikey
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
gpgconf --launch gpg-agent

# Machine specific rc
test -f ~/.zshrc_mach && source ~/.zshrc_mach

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
