# Get zshrc file dir
DIR="$(~/.dotpath)"

# Add home bin to $PATH
PATH="${HOME}/bin:${PATH}"

# Add dotfile bin to $PATH
PATH="${DIR}/bin/:${PATH}"

# Antibody Setup
ZSH="$(antibody home)/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh"
if [ "${DIR}/zsh_plugins.txt" -nt "~/.zsh_plugins.sh" ] || [ ! -f "~/.zsh_plugins.sh" ]; then
  antibody bundle < ${DIR}/zsh/zsh_plugins.txt > ~/.zsh_plugins.sh
fi
source ~/.zsh_plugins.sh


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# SSH Auth With Yubikey
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK="/run/user/$UID/gnupg/S.gpg-agent.ssh"
gpg-connect-agent updatestartuptty /bye > /dev/null

# Machine specific rc
test -f ~/.zshrc_mach && source ~/.zshrc_mach

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
